version: '3.7'
services:

#  spring-boot-rest-jpa-jwt-starter:
#    image: osahner/kotlin-spring-boot-rest-jpa-jwt-starter
#    #depends_on:
#    #  - local-mysql-database
#    ports:
#      - '8888:8888'
#    healthcheck:
#      test: wget --no-verbose --tries=1 --spider localhost:8888/starter-test/actuator/health || exit 1
#      interval: 60s
#      retries: 5
#      timeout: 10s
#      start_period: 5s

  local-mysql-database:
    image: mysql:8.0.33
    container_name: local-mysql-database
    ports:
      - 3306:3306
    volumes:
      - ./db/mysql/data:/var/lib/mysql
      - ./db/mysql/init:/docker-entrypoint-initdb.d
    command:
      - '--character-set-server=utf8mb4'
      - '--collation-server=utf8mb4_unicode_ci'
    environment:
      MYSQL_ROOT_PASSWORD: starterspringkotlin
      MYSQL_DATABASE: starterspringkotlin
